<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bem-vinda</title>
</head>

<body>
    <h1>Bem vinda, a tua prenda de natal!</h1>
    <p>Como sei que gostas de desafios, a tua prenda de natal esta protegida por uma série de perguntas e um desafio final.</p>
    <p>Estás à altura do desafio?</p>
    <button onclick="location.href='pagina1.html'">Começar</button>
    <script src="script.js"></script>

</body>

</html>
